DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=barberbook_db
DB_SSLMODE=disable

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lazar.birtasevic1@gmail.com
MAIL_PASSWORD=dxwrtlynackrjgzb

VITE_API_BASE_URL=http://localhost:8080
VITE_APP_NAME=BarberBook
